import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'
import FetchExample from './componenti/ChiamateHttp/FetchExample'
import { BrowserRouter , Routes, Route, Link } from 'react-router-dom'; 
//import { BrowserRouter, Routes, Route, Link, useNavigate } from 'react-router-dom';
//import { BrowserRouter as Router, Route, Switch, Link } from 'react-router-dom';
import Home from './componenti/Home'
import About from './componenti/About'
import Contact from './componenti/Contact'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
  <BrowserRouter>
  <div>
                <nav>
                    <ul>
                        <li>
                            <Link to="/">Home</Link>
                        </li>
                        <li>
                            <Link to="/about">About</Link>
                        </li>
                        <li>
                            <Link to="/contact">Contact</Link>
                        </li>
                    </ul>
                </nav>
      
        
          <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
          <Route path="*" element={<Contact />} />
          </Routes>    
      </div>
    </BrowserRouter>
      </>
  )
}

export default App
