import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'
import FetchExample from './componenti/ChiamateHttp/FetchExample'
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'; 
import RegistrationForm from './componenti/Form/RegistrationForm'
import ValidatedForm from './componenti/Form/ValidatedForm'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
    
   <FetchExample></FetchExample>
    
      <div className="card">
        
        <p>
          Edit <code>src/App.jsx</code> and save to test HMR
        </p>
      </div>
      <p className="read-the-docs">
        Click on the Vite and React logos to learn more
      </p>
    </>
  )
}

export default App
